#shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = .8;
shadow-offset-x = -7;
shadow-offset-y = -7;

#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#opacity
inactive-opacity = 1;
opacity-rule = [
  "100:class_g = 'Betterlockscreen'"
];


#screen tearing fix
vsync = false;
backend = "glx";

#rounded corners

#blur
 blur:
  {
    method = "dual_kawase";
    strength = 7;
  }
