;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 3
margin-bottom = 0
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/modules.ini


[bar/main]
width  = 100%
height = 24
radius = 0.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size  = 0
line-color = ${colors.background-alt}

border-size  = 4
border-color = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=10;2

modules-left   = menu bspwm
modules-center =  
modules-right  = date alsa powermenu


wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

tray-position = center
tray-padding = 
tray-background = ${colors.background}
tray-offset-x = 750

[settings]
screenchange-reload = true
